MONGODB_URL="mongodb+srv://tawfiqsiraj003:kyIP2ss2yROFzqE8@cluster0.8uvvbwi.mongodb.net/Hossom_Shirts?retryWrites=true&w=majority&appName=Cluster0"
APP_PORT ="8000"

# OTP
BREVO_SERVER ="smtp-relay.brevo.com"
BREVO_PORT ="587"
BREVO_MAIL ="750bf5001@smtp-brevo.com"
BREVO_KEY ="1FnNOtbDsHfI5yLW"